NEXT_PUBLIC_API_URL = "https://api.escuelajs.co/api/v1"
NEXT_LOCALHOST_API_URL = "http://localhost:3000"
GOOGLE_CLIENT_ID = "clientidss"
GOOGLE_SECRET = "somesecret"

NEXTAUTH_SECRET= "next-project"
NEXTAUTH_URL="http://localhost:3000"